{
  "name": "html-editor",
  "version": "1.0.0",
  "description": "Collaborative editor for AI-generated HTML — edit, comment, export back to AI.",
  "private": true,
  "scripts": {
    "dev": "partykit dev --port 1214",
    "start": "partykit dev --port 1214",
    "deploy": "npm run deploy:worker",
    "build:worker": "node scripts/build-cloudflare-worker.js",
    "deploy:worker": "npm run build:worker && wrangler deploy",
    "deploy:partykit": "partykit deploy --config partykit.cloudflare.json --domain party.lizezhen13.ccwu.cc",
    "deploy:partykit:default": "partykit deploy",
    "preview:web": "npx serve web -p 1214",
    "build": "node scripts/build-vercel.js",
    "vercel": "vercel"
  },
  "dependencies": {
    "partysocket": "^1.0.0",
    "y-partykit": "^0.0.30",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "partykit": "^0.0.115",
    "typescript": "^5.3.0",
    "wrangler": "^4.105.0"
  }
}
